# Game-Store-Mobile-App

./: GameStore.sql  README.md  SolutionGameStore.sln
AppGameStore/AppGameStore/: App.xaml  App.xaml.cs  AppGameStore.csproj  AppShell.xaml  AppShell.xaml.cs
AppGameStore/AppGameStore.Android/: AppGameStore.Android.csproj  MainActivity.cs
AppGameStore/AppGameStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGameStore/AppGameStore.Android/Resources/: Resource.designer.cs
AppGameStore/AppGameStore.UWP/: App.xaml  App.xaml.cs  AppGameStore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppGameStore/AppGameStore.iOS/: AppDelegate.cs  AppGameStore.iOS.csproj  Info.plist  Main.cs
AppGameStore/AppGameStore/Models/: Category.cs  Customer.cs  Employee.cs  Game.cs  GameType.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs
AppGameStore/AppGameStore/Services/: AbstractDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  EmployeeDataStore.cs  IDataStore.cs  MockDataStore.cs  OrderDataStore.cs  OrderDetailDataStore.cs
AppGameStore/AppGameStore/Utils/: PropertyUtils.cs
AppGameStore/AppGameStore/ViewModels/: AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseAViewModel.cs  BaseGameViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewCustomerViewModel.cs  NewEmployeeViewModel.cs  NewGameViewModel.cs  NewOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
AppGameStore/AppGameStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
WcfGameStore/: GameStoreService.svc  GameStoreService.svc.cs  IGameStoreService.cs  WcfGameStore.csproj  Web.config
WcfGameStore/Model/Entities/: Category.cs  Game.cs  (+13 more)
WcfGameStore/Properties/: AssemblyInfo.cs
WcfGameStore/Utils/: PropertyUtils.cs
WcfGameStore/ViewModel/: CategoryForView.cs  CustomerForView.cs  EmployeeForView.cs  GameForView.cs  GameTypeForView.cs  OrderDetailForView.cs  OrderForView.cs  PaymentMethodForView.cs
(+2 files in other folders)
